*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    height: 100vh;

}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 10000;
}
section nav .logo img{
   width: 100px;
   cursor: pointer;
   margin: 7px; 
}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: orange;
    display: block;
    transition: 0.2s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color: orange;
}
section nav .icon i{
    font-size: 18px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.2s;
}
section nav .icon i:hover{
    color: orange;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .men-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}
section .main .men-text h1 span{
    margin-left: 15px;
    color: orange;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}
section .main .main-image img{
    width: 600px;
    position: relative;
    left: 90px;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left:80px;
    bottom: 100px;
    line-height:25px ;
}
section .main-btn{
    background: orange;
    position: relative;
    left: 110px;
    bottom: 30px;
    width: 150px;
    padding: 12px 25px;
    cursor: pointer;
}
section .main-btn a{
    color: white;
    margin-right: 5px;
    text-decoration: none;
}
section .main-btn i{
    color: white;
    transition: 0.3s;
}
section .main-btn:hover i{
    transform: translateX(7px);
}
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-main .imges img{
    width: 600px;
    position: relative;
    top: 60px;
}
.about .about-main .about-text h1 span{

color: orange;
margin-right: 15px;
font-family: mv boli;

}
.about .about-main .about-text h1{
    font-size: 75px;
    position: relative;
    bottom: 10px;
}
.about .about-main .about-text h2{
    font-size: 40px;
    margin: 0 0 110px 0;
}
.about .about-main .about-text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    position: relative;
    left: 10px;   
}
.about .about-btn{
    background: orange;
    padding: 22px 30px ;
    text-decoration: none;
    color: white;
    position: relative;
    left: 55%;
    bottom: 40px;
}
.menu{
    width: 100%;
    padding: 70px 0;
}
.menu h1{
    font-size: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: orange;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: orange;
    display: block;
    position: relative;
    bottom: 15px;

}
.menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px 15px;
}
.menu .menu-box .menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px black;
}
.menu .menu-box .menu-card .menu-img{
    width: 300px;
    height: 235px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.4s;
}
.menu .menu-box .menu-card .menu-img:hover img{
 transform: scale(1.1);
}
.menu .menu-box .menu-card .smal-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: -1;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu-box .menu-card:hover .smal-card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu-box .menu-card .smal-card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: black;
    cursor: pointer;
    text-shadow: 0 0 6px black;
    transition: 0.2s;
}
.menu .menu-box .menu-card .smal-card i:hover{
    color: orange;
}
.menu .menu-box .menu-card  .menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: orange;
}
.menu .menu-box .menu-card .menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu-box .menu-card .menu-info h3{
    text-align: center;
    margin-top: 10px;

}
.menu .menu-box .menu-card .menu-info .menu-icon{
    color: orange;
    text-align: center;
    margin: 10px 0 10px 0;
}
.menu .menu-box .menu-card .menu-info .menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: black;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.gallery{
    width: 100%;
    padding: 70px 0;
}
.gallery h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.gallery h1 span{
    margin-left: 15px;
    color: orange;
    font-family: mv boli;

}
.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: orange;
    display: block;
    position: relative;
    bottom:15px;
}
.gallery .image-gallery-box{
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
   
}
.gallery .image-gallery-box .gallery-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;

}
.gallery .image-gallery-box .gallery-image img{
    width: 95%;
    transition: .3s;
}
.gallery .image-gallery-box .gallery-image:hover img {
    opacity: 0.4;
}
.gallery .image-gallery-box .gallery-image h2{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: orange;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.2s;
}
.gallery .image-gallery-box .gallery-image:hover h2{
    opacity: 1;
}
.gallery .image-gallery-box .gallery-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 4;
    transition: 0.3s;
}
.gallery .image-gallery-box .gallery-image:hover p{
    opacity: 1;
}
.gallery .image-gallery-box .gallery-image .gallery-btn{
    position: absolute;
    margin-top: 100px;
    color: black;
    background: orange;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 1;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallery .image-gallery-box .gallery-image:hover .gallery-btn{
opacity: 1;
transform: translateY(0);
}
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review h1 span{
    margin-left: 15px;
    color: orange;
    font-family: mv boli;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: orange;
    position: relative;
    bottom: 15px;
    display: block;
}
.review .review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review-box .review-card{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px black;
    border-radius: 8px ;
    padding: 8px 20px;
    margin: 0 8px;

}
.review .review-box .review-card .review-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}
.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid white;
}
.review .review-box .review-card .review-text{
    text-align: center;

}
.review .review-box .review-card .review-text .name{
    color: black;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}
.review .review-box .review-card .review-text .review-icon{
    color: orange;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-30px);
}
.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;

}
.review .review-box .review-card:hover .review-text p{
margin-top: 5px;
}
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 55px;

}
.order h1 span{
    color: orange;
    margin-right: 10px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: orange;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order-main .order-image img{
    width: 600px;
}
.order .order-main form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 10px;
}
.order .order-main form .input p{
    line-height: 25px;
}
.order .order-main form .input{
 margin: 5px;   
}
.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: white;
    outline: none;
    border-radius: 10px;
}
.order .order-main form .input input:focus{
    border: 2px solid orange;
}
.order .order-main form .order-btn{
    padding: 10px 0;
    background: orange;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    position: relative;
    left: 210px;
    }
.team{
    width: 100%;
    height: 90vh;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}
.team h1 span{
    color: orange;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: orange;
    display: block;
    position: relative;
    bottom: 15px;
}
.team .team-box{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;

}
.team .team-box .profile
{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 10px black;
    transition: 0.4s;
}

.team .team-box .profile:hover{
    border-radius: 20px;
    height: 320px;

}
.team .team-box .profile img{
width: 250px;
height: 250px;
object-fit: cover;
object-position: center;
border-radius: 50%;
cursor: pointer;
box-shadow: 0 0 10px black;
z-index: 2;
transition: 0.2s;

}
.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px; 
    
}
.team .team-box .profile .info{
    position: absolute;
    text-align: center;
     top: 25%;
     transition: 0.4s;
}
.team .team-box .profile:hover .info{
    top:60%;
}
.team .team-box .profile .info .name{
    color: orange;
    margin-bottom: 15px;    
}
.team .team-box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team-box .profile .info .team-icon i{
    margin: 10px 10px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.team .team-box .profile .info .team-icon i:hover{
    color: orange;

}
footer{
    width: 100%;
    padding: 30px 0  0 20px;
    background: whitesmoke;
}
footer .footer-main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
footer .footer-main .footer-tag{
    text-align: center;

}
footer .footer-main .footer-tag h2{
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0 ;
}
footer .footer-main .footer-tag i{
    margin: 0 10px ;
    cursor: pointer;

}
footer .footer-main .footer-tag i:hover{
    color: orange;

}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: orange;
    margin-left: 20px;
}
::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: 0 0 20px black;
}
::-webkit-scrollbar-thumb{
    background:orange;
    border-radius: 15px;

}